<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/**{
			padding: 0;
			margin: 0;
			
		}*/
		body
		{
			height: 100vh;
			width: 100%;

			background-image: url("./background/plant.jpg");
			background-repeat:no-repeat;
			background-size: 100% 100%; 
			overflow: hidden;
			/*background-position: center;*/
			/*margin: 0;
			padding: 0;*/
			/*width: 100vw;
			height: 100vh;*/
		}
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins",sans-serif;
	
	

} 

.wrapper
{
	width: 330px;
	padding: 2rem 1rem;
	margin: 50px auto;
	position: relative;
	left:300px;
	top:170px;
	/*background-color: #fff;*/
	border-radius:10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
    /*background-image:url("./background/bg.jpg" );
	background-size: 100% 100%  ;
	background-repeat: no-repeat;*/
	
	/*color:#fff;*/




}
a{
	text-decoration: none;
	color: #1b1bc4;
}
a:hover{
	color: #54e8e8;
}
h1{
	font-size: 2rem;
	/* color: #07001f;*/
	 margin-bottom: 1.2rem;
	 color:#fff;

}
form input
{
width: 90%;
outline: none;
border:1px solid #fff;
padding: 12px 20px;
margin-bottom:10px;
border-radius: 20px;
background-color: #e4e4e4;


}
.terms
{
color:#fff;
}
.login
{
	color: #FFF;
}
button
{
	font-size: 1.2em;
	margin-top: 1.8rem;
	padding: 10px 0 ;
	border-radius: 20px;
	outline: none;
	border: none;
	width: 50%;
	color: #fff;
	cursor: pointer;
background: rgb(17,107,143);


}
.member
{
	color:#fff;

}
a{
	color:#fff;
}

	</style>

</head>
<body>
	<div class="wrapper">
		<h1>EXPENSE TRACKER</h1>
		<form accept="#">
			<!-- <input type="text" placeholder="Username">
			<input type="text" placeholder="Name"> -->
			<!-- <input type="Password" placeholder="Password"> -->
			<!-- <input type="Password" placeholder="Re-Enter password"> --> 
		</form>
		
			

			
			<div class="member">
				<button><a href="./sign.html">Signup</a></button>
				 
				 

			</div>
			

			<!-- <button >Login</button> -->
			<div class="member">
				 
				<button><a href="./login.html">Login</a></button> 

			</div>
		</div>

</body>
</html>